<!DOCTYPE html>
<html lang="en">
<head>
  <title>Pokemon</title>
  <link rel="stylesheet" href="/css/style.css">
  <style>
    .electric-bar{
      background: var(--theme-electric);
      color: white;
    }
  </style>
</head>

<body>
  <div class="main-box">
  <div class="side-bar">
        <a class="all-bar" href="/all.html">
        <div class="bar">All</div>
      </a>
    <a class="grass-bar" href="/grass.html">
        <div class="bar">Grass</div>
      </a>
    <a class="poison-bar" href="/poison.html">
        <div class="bar">Poison</div>
      </a>
    <a class="fire-bar" href="/fire.html">
        <div class="bar">Fire</div>
      </a>
    <a class="flying-bar" href="/flying.html">
        <div class="bar">Flying</div>
      </a>
    <a class="water-bar" href="/water.html">
        <div class="bar">Water</div>
      </a>
    <a class="bug-bar" href="/bug.html">
        <div class="bar">Bug</div>
      </a>
    <a class="normal-bar" href="/normal.html">
        <div class="bar">Normal</div>
      </a>
    <a class="electric-bar" href="/electric.html">
        <div class="bar">Electric</div>
      </a>
    <a class="ground-bar" href="/ground.html">
        <div class="bar">Ground</div>
      </a>
    <a class="fairy-bar" href="/fairy.html">
        <div class="bar">Fairy</div>
      </a>
    <a class="fighting-bar" href="/fighting.html">
        <div class="bar">Fighting</div>
      </a>
    <a class="psychic-bar" href="/psychic.html">
        <div class="bar">Psychic</div>
      </a>
    <a class="rock-bar" href="/rock.html">
        <div class="bar">Rock</div>
      </a>
    <a class="steel-bar" href="/steel.html">
        <div class="bar">Steel</div>
      </a>
    <a class="ice-bar" href="/ice.html">
        <div class="bar">Ice</div>
      </a>
    <a class="ghost-bar" href="/ghost.html">
        <div class="bar">Ghost</div>
      </a>
    <a class="dragon-bar" href="/dragon.html">
        <div class="bar">Dragon</div>
      </a>
    
    </div>
  
<div class="cards">
     <div class="card">
      <div class="image-container">
        <img class="poke-image"
          src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/25.png"
          alt="Pikachu">
      </div>
      <div class="description">
        <div class="heading">
          <p class="name">
            Pikachu
          </p>
          <div class="poke-type">
          <div class="pokemon-type bg-electric">
              <p>Electric</p>
            </div>
            
          </div>
        </div>

        <!-- DEATILS PARTS OF THE POKEMON -->
        <div class="details">
          <div class="field">
                <div class="property">Height</div>
                <div class="prop-detail">
                  <p class="">4</p>
                </div>
              </div>
              <div class="field">
                <div class="property">Weight</div>
                <div class="prop-detail">
                  <p class="">60</p>
                </div>
              </div>
              <div class="field">
                <div class="property">Base exp</div>
                <div class="prop-detail">
                  <p class="">112</p>
                </div>
              </div>
              <div class="field">
                <div class="property">Hp</div>
                <div class="prop-detail">
                  <p class="">35</p>
                </div>
              </div>
              <div class="field">
                <div class="property">Attack</div>
                <div class="prop-detail">
                  <p class="">55</p>
                </div>
              </div>
              <div class="field">
                <div class="property">Defense</div>
                <div class="prop-detail">
                  <p class="">40</p>
                </div>
              </div>
              <div class="field">
                <div class="property">Speed</div>
                <div class="prop-detail">
                  <p class="">90</p>
                </div>
              </div>
              
        </div>
      </div>
    </div>
     <div class="card">
      <div class="image-container">
        <img class="poke-image"
          src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/26.png"
          alt="Raichu">
      </div>
      <div class="description">
        <div class="heading">
          <p class="name">
            Raichu
          </p>
          <div class="poke-type">
          <div class="pokemon-type bg-electric">
              <p>Electric</p>
            </div>
            
          </div>
        </div>

        <!-- DEATILS PARTS OF THE POKEMON -->
        <div class="details">
          <div class="field">
                <div class="property">Height</div>
                <div class="prop-detail">
                  <p class="">8</p>
                </div>
              </div>
              <div class="field">
                <div class="property">Weight</div>
                <div class="prop-detail">
                  <p class="">300</p>
                </div>
              </div>
              <div class="field">
                <div class="property">Base exp</div>
                <div class="prop-detail">
                  <p class="">218</p>
                </div>
              </div>
              <div class="field">
                <div class="property">Hp</div>
                <div class="prop-detail">
                  <p class="">60</p>
                </div>
              </div>
              <div class="field">
                <div class="property">Attack</div>
                <div class="prop-detail">
                  <p class="">90</p>
                </div>
              </div>
              <div class="field">
                <div class="property">Defense</div>
                <div class="prop-detail">
                  <p class="">55</p>
                </div>
              </div>
              <div class="field">
                <div class="property">Speed</div>
                <div class="prop-detail">
                  <p class="">110</p>
                </div>
              </div>
              
        </div>
      </div>
    </div>
     <div class="card">
      <div class="image-container">
        <img class="poke-image"
          src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/81.png"
          alt="Magnemite">
      </div>
      <div class="description">
        <div class="heading">
          <p class="name">
            Magnemite
          </p>
          <div class="poke-type">
          <div class="pokemon-type bg-electric">
              <p>Electric</p>
            </div>
            <div class="pokemon-type bg-steel">
              <p>Steel</p>
            </div>
            
          </div>
        </div>

        <!-- DEATILS PARTS OF THE POKEMON -->
        <div class="details">
          <div class="field">
                <div class="property">Height</div>
                <div class="prop-detail">
                  <p class="">3</p>
                </div>
              </div>
              <div class="field">
                <div class="property">Weight</div>
                <div class="prop-detail">
                  <p class="">60</p>
                </div>
              </div>
              <div class="field">
                <div class="property">Base exp</div>
                <div class="prop-detail">
                  <p class="">65</p>
                </div>
              </div>
              <div class="field">
                <div class="property">Hp</div>
                <div class="prop-detail">
                  <p class="">25</p>
                </div>
              </div>
              <div class="field">
                <div class="property">Attack</div>
                <div class="prop-detail">
                  <p class="">35</p>
                </div>
              </div>
              <div class="field">
                <div class="property">Defense</div>
                <div class="prop-detail">
                  <p class="">70</p>
                </div>
              </div>
              <div class="field">
                <div class="property">Speed</div>
                <div class="prop-detail">
                  <p class="">45</p>
                </div>
              </div>
              
        </div>
      </div>
    </div>
     <div class="card">
      <div class="image-container">
        <img class="poke-image"
          src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/82.png"
          alt="Magneton">
      </div>
      <div class="description">
        <div class="heading">
          <p class="name">
            Magneton
          </p>
          <div class="poke-type">
          <div class="pokemon-type bg-electric">
              <p>Electric</p>
            </div>
            <div class="pokemon-type bg-steel">
              <p>Steel</p>
            </div>
            
          </div>
        </div>

        <!-- DEATILS PARTS OF THE POKEMON -->
        <div class="details">
          <div class="field">
                <div class="property">Height</div>
                <div class="prop-detail">
                  <p class="">10</p>
                </div>
              </div>
              <div class="field">
                <div class="property">Weight</div>
                <div class="prop-detail">
                  <p class="">600</p>
                </div>
              </div>
              <div class="field">
                <div class="property">Base exp</div>
                <div class="prop-detail">
                  <p class="">163</p>
                </div>
              </div>
              <div class="field">
                <div class="property">Hp</div>
                <div class="prop-detail">
                  <p class="">50</p>
                </div>
              </div>
              <div class="field">
                <div class="property">Attack</div>
                <div class="prop-detail">
                  <p class="">60</p>
                </div>
              </div>
              <div class="field">
                <div class="property">Defense</div>
                <div class="prop-detail">
                  <p class="">95</p>
                </div>
              </div>
              <div class="field">
                <div class="property">Speed</div>
                <div class="prop-detail">
                  <p class="">70</p>
                </div>
              </div>
              
        </div>
      </div>
    </div>
     <div class="card">
      <div class="image-container">
        <img class="poke-image"
          src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/100.png"
          alt="Voltorb">
      </div>
      <div class="description">
        <div class="heading">
          <p class="name">
            Voltorb
          </p>
          <div class="poke-type">
          <div class="pokemon-type bg-electric">
              <p>Electric</p>
            </div>
            
          </div>
        </div>

        <!-- DEATILS PARTS OF THE POKEMON -->
        <div class="details">
          <div class="field">
                <div class="property">Height</div>
                <div class="prop-detail">
                  <p class="">5</p>
                </div>
              </div>
              <div class="field">
                <div class="property">Weight</div>
                <div class="prop-detail">
                  <p class="">104</p>
                </div>
              </div>
              <div class="field">
                <div class="property">Base exp</div>
                <div class="prop-detail">
                  <p class="">66</p>
                </div>
              </div>
              <div class="field">
                <div class="property">Hp</div>
                <div class="prop-detail">
                  <p class="">40</p>
                </div>
              </div>
              <div class="field">
                <div class="property">Attack</div>
                <div class="prop-detail">
                  <p class="">30</p>
                </div>
              </div>
              <div class="field">
                <div class="property">Defense</div>
                <div class="prop-detail">
                  <p class="">50</p>
                </div>
              </div>
              <div class="field">
                <div class="property">Speed</div>
                <div class="prop-detail">
                  <p class="">100</p>
                </div>
              </div>
              
        </div>
      </div>
    </div>
     <div class="card">
      <div class="image-container">
        <img class="poke-image"
          src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/101.png"
          alt="Electrode">
      </div>
      <div class="description">
        <div class="heading">
          <p class="name">
            Electrode
          </p>
          <div class="poke-type">
          <div class="pokemon-type bg-electric">
              <p>Electric</p>
            </div>
            
          </div>
        </div>

        <!-- DEATILS PARTS OF THE POKEMON -->
        <div class="details">
          <div class="field">
                <div class="property">Height</div>
                <div class="prop-detail">
                  <p class="">12</p>
                </div>
              </div>
              <div class="field">
                <div class="property">Weight</div>
                <div class="prop-detail">
                  <p class="">666</p>
                </div>
              </div>
              <div class="field">
                <div class="property">Base exp</div>
                <div class="prop-detail">
                  <p class="">172</p>
                </div>
              </div>
              <div class="field">
                <div class="property">Hp</div>
                <div class="prop-detail">
                  <p class="">60</p>
                </div>
              </div>
              <div class="field">
                <div class="property">Attack</div>
                <div class="prop-detail">
                  <p class="">50</p>
                </div>
              </div>
              <div class="field">
                <div class="property">Defense</div>
                <div class="prop-detail">
                  <p class="">70</p>
                </div>
              </div>
              <div class="field">
                <div class="property">Speed</div>
                <div class="prop-detail">
                  <p class="">150</p>
                </div>
              </div>
              
        </div>
      </div>
    </div>
     <div class="card">
      <div class="image-container">
        <img class="poke-image"
          src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/125.png"
          alt="Electabuzz">
      </div>
      <div class="description">
        <div class="heading">
          <p class="name">
            Electabuzz
          </p>
          <div class="poke-type">
          <div class="pokemon-type bg-electric">
              <p>Electric</p>
            </div>
            
          </div>
        </div>

        <!-- DEATILS PARTS OF THE POKEMON -->
        <div class="details">
          <div class="field">
                <div class="property">Height</div>
                <div class="prop-detail">
                  <p class="">11</p>
                </div>
              </div>
              <div class="field">
                <div class="property">Weight</div>
                <div class="prop-detail">
                  <p class="">300</p>
                </div>
              </div>
              <div class="field">
                <div class="property">Base exp</div>
                <div class="prop-detail">
                  <p class="">172</p>
                </div>
              </div>
              <div class="field">
                <div class="property">Hp</div>
                <div class="prop-detail">
                  <p class="">65</p>
                </div>
              </div>
              <div class="field">
                <div class="property">Attack</div>
                <div class="prop-detail">
                  <p class="">83</p>
                </div>
              </div>
              <div class="field">
                <div class="property">Defense</div>
                <div class="prop-detail">
                  <p class="">57</p>
                </div>
              </div>
              <div class="field">
                <div class="property">Speed</div>
                <div class="prop-detail">
                  <p class="">105</p>
                </div>
              </div>
              
        </div>
      </div>
    </div>
     <div class="card">
      <div class="image-container">
        <img class="poke-image"
          src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/135.png"
          alt="Jolteon">
      </div>
      <div class="description">
        <div class="heading">
          <p class="name">
            Jolteon
          </p>
          <div class="poke-type">
          <div class="pokemon-type bg-electric">
              <p>Electric</p>
            </div>
            
          </div>
        </div>

        <!-- DEATILS PARTS OF THE POKEMON -->
        <div class="details">
          <div class="field">
                <div class="property">Height</div>
                <div class="prop-detail">
                  <p class="">8</p>
                </div>
              </div>
              <div class="field">
                <div class="property">Weight</div>
                <div class="prop-detail">
                  <p class="">245</p>
                </div>
              </div>
              <div class="field">
                <div class="property">Base exp</div>
                <div class="prop-detail">
                  <p class="">184</p>
                </div>
              </div>
              <div class="field">
                <div class="property">Hp</div>
                <div class="prop-detail">
                  <p class="">65</p>
                </div>
              </div>
              <div class="field">
                <div class="property">Attack</div>
                <div class="prop-detail">
                  <p class="">65</p>
                </div>
              </div>
              <div class="field">
                <div class="property">Defense</div>
                <div class="prop-detail">
                  <p class="">60</p>
                </div>
              </div>
              <div class="field">
                <div class="property">Speed</div>
                <div class="prop-detail">
                  <p class="">130</p>
                </div>
              </div>
              
        </div>
      </div>
    </div>
     <div class="card">
      <div class="image-container">
        <img class="poke-image"
          src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/145.png"
          alt="Zapdos">
      </div>
      <div class="description">
        <div class="heading">
          <p class="name">
            Zapdos
          </p>
          <div class="poke-type">
          <div class="pokemon-type bg-electric">
              <p>Electric</p>
            </div>
            <div class="pokemon-type bg-flying">
              <p>Flying</p>
            </div>
            
          </div>
        </div>

        <!-- DEATILS PARTS OF THE POKEMON -->
        <div class="details">
          <div class="field">
                <div class="property">Height</div>
                <div class="prop-detail">
                  <p class="">16</p>
                </div>
              </div>
              <div class="field">
                <div class="property">Weight</div>
                <div class="prop-detail">
                  <p class="">526</p>
                </div>
              </div>
              <div class="field">
                <div class="property">Base exp</div>
                <div class="prop-detail">
                  <p class="">261</p>
                </div>
              </div>
              <div class="field">
                <div class="property">Hp</div>
                <div class="prop-detail">
                  <p class="">90</p>
                </div>
              </div>
              <div class="field">
                <div class="property">Attack</div>
                <div class="prop-detail">
                  <p class="">90</p>
                </div>
              </div>
              <div class="field">
                <div class="property">Defense</div>
                <div class="prop-detail">
                  <p class="">85</p>
                </div>
              </div>
              <div class="field">
                <div class="property">Speed</div>
                <div class="prop-detail">
                  <p class="">100</p>
                </div>
              </div>
              
        </div>
      </div>
    </div></div>
</div
</body>
</html>