<!DOCTYPE html>
<html lang="en">
<head>
  <title>Pokemon</title>
  <link rel="stylesheet" href="/css/style.css">
  <style>
    .ground-bar{
      background: var(--theme-ground);
      color: white;
    }
  </style>
</head>

<body>
  <div class="main-box">
  <div class="side-bar">
        <a class="all-bar" href="/all.html">
        <div class="bar">All</div>
      </a>
    <a class="grass-bar" href="/grass.html">
        <div class="bar">Grass</div>
      </a>
    <a class="poison-bar" href="/poison.html">
        <div class="bar">Poison</div>
      </a>
    <a class="fire-bar" href="/fire.html">
        <div class="bar">Fire</div>
      </a>
    <a class="flying-bar" href="/flying.html">
        <div class="bar">Flying</div>
      </a>
    <a class="water-bar" href="/water.html">
        <div class="bar">Water</div>
      </a>
    <a class="bug-bar" href="/bug.html">
        <div class="bar">Bug</div>
      </a>
    <a class="normal-bar" href="/normal.html">
        <div class="bar">Normal</div>
      </a>
    <a class="electric-bar" href="/electric.html">
        <div class="bar">Electric</div>
      </a>
    <a class="ground-bar" href="/ground.html">
        <div class="bar">Ground</div>
      </a>
    <a class="fairy-bar" href="/fairy.html">
        <div class="bar">Fairy</div>
      </a>
    <a class="fighting-bar" href="/fighting.html">
        <div class="bar">Fighting</div>
      </a>
    <a class="psychic-bar" href="/psychic.html">
        <div class="bar">Psychic</div>
      </a>
    <a class="rock-bar" href="/rock.html">
        <div class="bar">Rock</div>
      </a>
    <a class="steel-bar" href="/steel.html">
        <div class="bar">Steel</div>
      </a>
    <a class="ice-bar" href="/ice.html">
        <div class="bar">Ice</div>
      </a>
    <a class="ghost-bar" href="/ghost.html">
        <div class="bar">Ghost</div>
      </a>
    <a class="dragon-bar" href="/dragon.html">
        <div class="bar">Dragon</div>
      </a>
    
    </div>
  
<div class="cards">
     <div class="card">
      <div class="image-container">
        <img class="poke-image"
          src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/27.png"
          alt="Sandshrew">
      </div>
      <div class="description">
        <div class="heading">
          <p class="name">
            Sandshrew
          </p>
          <div class="poke-type">
          <div class="pokemon-type bg-ground">
              <p>Ground</p>
            </div>
            
          </div>
        </div>

        <!-- DEATILS PARTS OF THE POKEMON -->
        <div class="details">
          <div class="field">
                <div class="property">Height</div>
                <div class="prop-detail">
                  <p class="">6</p>
                </div>
              </div>
              <div class="field">
                <div class="property">Weight</div>
                <div class="prop-detail">
                  <p class="">120</p>
                </div>
              </div>
              <div class="field">
                <div class="property">Base exp</div>
                <div class="prop-detail">
                  <p class="">60</p>
                </div>
              </div>
              <div class="field">
                <div class="property">Hp</div>
                <div class="prop-detail">
                  <p class="">50</p>
                </div>
              </div>
              <div class="field">
                <div class="property">Attack</div>
                <div class="prop-detail">
                  <p class="">75</p>
                </div>
              </div>
              <div class="field">
                <div class="property">Defense</div>
                <div class="prop-detail">
                  <p class="">85</p>
                </div>
              </div>
              <div class="field">
                <div class="property">Speed</div>
                <div class="prop-detail">
                  <p class="">40</p>
                </div>
              </div>
              
        </div>
      </div>
    </div>
     <div class="card">
      <div class="image-container">
        <img class="poke-image"
          src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/28.png"
          alt="Sandslash">
      </div>
      <div class="description">
        <div class="heading">
          <p class="name">
            Sandslash
          </p>
          <div class="poke-type">
          <div class="pokemon-type bg-ground">
              <p>Ground</p>
            </div>
            
          </div>
        </div>

        <!-- DEATILS PARTS OF THE POKEMON -->
        <div class="details">
          <div class="field">
                <div class="property">Height</div>
                <div class="prop-detail">
                  <p class="">10</p>
                </div>
              </div>
              <div class="field">
                <div class="property">Weight</div>
                <div class="prop-detail">
                  <p class="">295</p>
                </div>
              </div>
              <div class="field">
                <div class="property">Base exp</div>
                <div class="prop-detail">
                  <p class="">158</p>
                </div>
              </div>
              <div class="field">
                <div class="property">Hp</div>
                <div class="prop-detail">
                  <p class="">75</p>
                </div>
              </div>
              <div class="field">
                <div class="property">Attack</div>
                <div class="prop-detail">
                  <p class="">100</p>
                </div>
              </div>
              <div class="field">
                <div class="property">Defense</div>
                <div class="prop-detail">
                  <p class="">110</p>
                </div>
              </div>
              <div class="field">
                <div class="property">Speed</div>
                <div class="prop-detail">
                  <p class="">65</p>
                </div>
              </div>
              
        </div>
      </div>
    </div>
     <div class="card">
      <div class="image-container">
        <img class="poke-image"
          src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/31.png"
          alt="Nidoqueen">
      </div>
      <div class="description">
        <div class="heading">
          <p class="name">
            Nidoqueen
          </p>
          <div class="poke-type">
          <div class="pokemon-type bg-poison">
              <p>Poison</p>
            </div>
            <div class="pokemon-type bg-ground">
              <p>Ground</p>
            </div>
            
          </div>
        </div>

        <!-- DEATILS PARTS OF THE POKEMON -->
        <div class="details">
          <div class="field">
                <div class="property">Height</div>
                <div class="prop-detail">
                  <p class="">13</p>
                </div>
              </div>
              <div class="field">
                <div class="property">Weight</div>
                <div class="prop-detail">
                  <p class="">600</p>
                </div>
              </div>
              <div class="field">
                <div class="property">Base exp</div>
                <div class="prop-detail">
                  <p class="">227</p>
                </div>
              </div>
              <div class="field">
                <div class="property">Hp</div>
                <div class="prop-detail">
                  <p class="">90</p>
                </div>
              </div>
              <div class="field">
                <div class="property">Attack</div>
                <div class="prop-detail">
                  <p class="">92</p>
                </div>
              </div>
              <div class="field">
                <div class="property">Defense</div>
                <div class="prop-detail">
                  <p class="">87</p>
                </div>
              </div>
              <div class="field">
                <div class="property">Speed</div>
                <div class="prop-detail">
                  <p class="">76</p>
                </div>
              </div>
              
        </div>
      </div>
    </div>
     <div class="card">
      <div class="image-container">
        <img class="poke-image"
          src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/34.png"
          alt="Nidoking">
      </div>
      <div class="description">
        <div class="heading">
          <p class="name">
            Nidoking
          </p>
          <div class="poke-type">
          <div class="pokemon-type bg-poison">
              <p>Poison</p>
            </div>
            <div class="pokemon-type bg-ground">
              <p>Ground</p>
            </div>
            
          </div>
        </div>

        <!-- DEATILS PARTS OF THE POKEMON -->
        <div class="details">
          <div class="field">
                <div class="property">Height</div>
                <div class="prop-detail">
                  <p class="">14</p>
                </div>
              </div>
              <div class="field">
                <div class="property">Weight</div>
                <div class="prop-detail">
                  <p class="">620</p>
                </div>
              </div>
              <div class="field">
                <div class="property">Base exp</div>
                <div class="prop-detail">
                  <p class="">227</p>
                </div>
              </div>
              <div class="field">
                <div class="property">Hp</div>
                <div class="prop-detail">
                  <p class="">81</p>
                </div>
              </div>
              <div class="field">
                <div class="property">Attack</div>
                <div class="prop-detail">
                  <p class="">102</p>
                </div>
              </div>
              <div class="field">
                <div class="property">Defense</div>
                <div class="prop-detail">
                  <p class="">77</p>
                </div>
              </div>
              <div class="field">
                <div class="property">Speed</div>
                <div class="prop-detail">
                  <p class="">85</p>
                </div>
              </div>
              
        </div>
      </div>
    </div>
     <div class="card">
      <div class="image-container">
        <img class="poke-image"
          src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/50.png"
          alt="Diglett">
      </div>
      <div class="description">
        <div class="heading">
          <p class="name">
            Diglett
          </p>
          <div class="poke-type">
          <div class="pokemon-type bg-ground">
              <p>Ground</p>
            </div>
            
          </div>
        </div>

        <!-- DEATILS PARTS OF THE POKEMON -->
        <div class="details">
          <div class="field">
                <div class="property">Height</div>
                <div class="prop-detail">
                  <p class="">2</p>
                </div>
              </div>
              <div class="field">
                <div class="property">Weight</div>
                <div class="prop-detail">
                  <p class="">8</p>
                </div>
              </div>
              <div class="field">
                <div class="property">Base exp</div>
                <div class="prop-detail">
                  <p class="">53</p>
                </div>
              </div>
              <div class="field">
                <div class="property">Hp</div>
                <div class="prop-detail">
                  <p class="">10</p>
                </div>
              </div>
              <div class="field">
                <div class="property">Attack</div>
                <div class="prop-detail">
                  <p class="">55</p>
                </div>
              </div>
              <div class="field">
                <div class="property">Defense</div>
                <div class="prop-detail">
                  <p class="">25</p>
                </div>
              </div>
              <div class="field">
                <div class="property">Speed</div>
                <div class="prop-detail">
                  <p class="">95</p>
                </div>
              </div>
              
        </div>
      </div>
    </div>
     <div class="card">
      <div class="image-container">
        <img class="poke-image"
          src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/51.png"
          alt="Dugtrio">
      </div>
      <div class="description">
        <div class="heading">
          <p class="name">
            Dugtrio
          </p>
          <div class="poke-type">
          <div class="pokemon-type bg-ground">
              <p>Ground</p>
            </div>
            
          </div>
        </div>

        <!-- DEATILS PARTS OF THE POKEMON -->
        <div class="details">
          <div class="field">
                <div class="property">Height</div>
                <div class="prop-detail">
                  <p class="">7</p>
                </div>
              </div>
              <div class="field">
                <div class="property">Weight</div>
                <div class="prop-detail">
                  <p class="">333</p>
                </div>
              </div>
              <div class="field">
                <div class="property">Base exp</div>
                <div class="prop-detail">
                  <p class="">149</p>
                </div>
              </div>
              <div class="field">
                <div class="property">Hp</div>
                <div class="prop-detail">
                  <p class="">35</p>
                </div>
              </div>
              <div class="field">
                <div class="property">Attack</div>
                <div class="prop-detail">
                  <p class="">100</p>
                </div>
              </div>
              <div class="field">
                <div class="property">Defense</div>
                <div class="prop-detail">
                  <p class="">50</p>
                </div>
              </div>
              <div class="field">
                <div class="property">Speed</div>
                <div class="prop-detail">
                  <p class="">120</p>
                </div>
              </div>
              
        </div>
      </div>
    </div>
     <div class="card">
      <div class="image-container">
        <img class="poke-image"
          src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/74.png"
          alt="Geodude">
      </div>
      <div class="description">
        <div class="heading">
          <p class="name">
            Geodude
          </p>
          <div class="poke-type">
          <div class="pokemon-type bg-rock">
              <p>Rock</p>
            </div>
            <div class="pokemon-type bg-ground">
              <p>Ground</p>
            </div>
            
          </div>
        </div>

        <!-- DEATILS PARTS OF THE POKEMON -->
        <div class="details">
          <div class="field">
                <div class="property">Height</div>
                <div class="prop-detail">
                  <p class="">4</p>
                </div>
              </div>
              <div class="field">
                <div class="property">Weight</div>
                <div class="prop-detail">
                  <p class="">200</p>
                </div>
              </div>
              <div class="field">
                <div class="property">Base exp</div>
                <div class="prop-detail">
                  <p class="">60</p>
                </div>
              </div>
              <div class="field">
                <div class="property">Hp</div>
                <div class="prop-detail">
                  <p class="">40</p>
                </div>
              </div>
              <div class="field">
                <div class="property">Attack</div>
                <div class="prop-detail">
                  <p class="">80</p>
                </div>
              </div>
              <div class="field">
                <div class="property">Defense</div>
                <div class="prop-detail">
                  <p class="">100</p>
                </div>
              </div>
              <div class="field">
                <div class="property">Speed</div>
                <div class="prop-detail">
                  <p class="">20</p>
                </div>
              </div>
              
        </div>
      </div>
    </div>
     <div class="card">
      <div class="image-container">
        <img class="poke-image"
          src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/75.png"
          alt="Graveler">
      </div>
      <div class="description">
        <div class="heading">
          <p class="name">
            Graveler
          </p>
          <div class="poke-type">
          <div class="pokemon-type bg-rock">
              <p>Rock</p>
            </div>
            <div class="pokemon-type bg-ground">
              <p>Ground</p>
            </div>
            
          </div>
        </div>

        <!-- DEATILS PARTS OF THE POKEMON -->
        <div class="details">
          <div class="field">
                <div class="property">Height</div>
                <div class="prop-detail">
                  <p class="">10</p>
                </div>
              </div>
              <div class="field">
                <div class="property">Weight</div>
                <div class="prop-detail">
                  <p class="">1050</p>
                </div>
              </div>
              <div class="field">
                <div class="property">Base exp</div>
                <div class="prop-detail">
                  <p class="">137</p>
                </div>
              </div>
              <div class="field">
                <div class="property">Hp</div>
                <div class="prop-detail">
                  <p class="">55</p>
                </div>
              </div>
              <div class="field">
                <div class="property">Attack</div>
                <div class="prop-detail">
                  <p class="">95</p>
                </div>
              </div>
              <div class="field">
                <div class="property">Defense</div>
                <div class="prop-detail">
                  <p class="">115</p>
                </div>
              </div>
              <div class="field">
                <div class="property">Speed</div>
                <div class="prop-detail">
                  <p class="">35</p>
                </div>
              </div>
              
        </div>
      </div>
    </div>
     <div class="card">
      <div class="image-container">
        <img class="poke-image"
          src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/76.png"
          alt="Golem">
      </div>
      <div class="description">
        <div class="heading">
          <p class="name">
            Golem
          </p>
          <div class="poke-type">
          <div class="pokemon-type bg-rock">
              <p>Rock</p>
            </div>
            <div class="pokemon-type bg-ground">
              <p>Ground</p>
            </div>
            
          </div>
        </div>

        <!-- DEATILS PARTS OF THE POKEMON -->
        <div class="details">
          <div class="field">
                <div class="property">Height</div>
                <div class="prop-detail">
                  <p class="">14</p>
                </div>
              </div>
              <div class="field">
                <div class="property">Weight</div>
                <div class="prop-detail">
                  <p class="">3000</p>
                </div>
              </div>
              <div class="field">
                <div class="property">Base exp</div>
                <div class="prop-detail">
                  <p class="">223</p>
                </div>
              </div>
              <div class="field">
                <div class="property">Hp</div>
                <div class="prop-detail">
                  <p class="">80</p>
                </div>
              </div>
              <div class="field">
                <div class="property">Attack</div>
                <div class="prop-detail">
                  <p class="">120</p>
                </div>
              </div>
              <div class="field">
                <div class="property">Defense</div>
                <div class="prop-detail">
                  <p class="">130</p>
                </div>
              </div>
              <div class="field">
                <div class="property">Speed</div>
                <div class="prop-detail">
                  <p class="">45</p>
                </div>
              </div>
              
        </div>
      </div>
    </div>
     <div class="card">
      <div class="image-container">
        <img class="poke-image"
          src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/95.png"
          alt="Onix">
      </div>
      <div class="description">
        <div class="heading">
          <p class="name">
            Onix
          </p>
          <div class="poke-type">
          <div class="pokemon-type bg-rock">
              <p>Rock</p>
            </div>
            <div class="pokemon-type bg-ground">
              <p>Ground</p>
            </div>
            
          </div>
        </div>

        <!-- DEATILS PARTS OF THE POKEMON -->
        <div class="details">
          <div class="field">
                <div class="property">Height</div>
                <div class="prop-detail">
                  <p class="">88</p>
                </div>
              </div>
              <div class="field">
                <div class="property">Weight</div>
                <div class="prop-detail">
                  <p class="">2100</p>
                </div>
              </div>
              <div class="field">
                <div class="property">Base exp</div>
                <div class="prop-detail">
                  <p class="">77</p>
                </div>
              </div>
              <div class="field">
                <div class="property">Hp</div>
                <div class="prop-detail">
                  <p class="">35</p>
                </div>
              </div>
              <div class="field">
                <div class="property">Attack</div>
                <div class="prop-detail">
                  <p class="">45</p>
                </div>
              </div>
              <div class="field">
                <div class="property">Defense</div>
                <div class="prop-detail">
                  <p class="">160</p>
                </div>
              </div>
              <div class="field">
                <div class="property">Speed</div>
                <div class="prop-detail">
                  <p class="">70</p>
                </div>
              </div>
              
        </div>
      </div>
    </div>
     <div class="card">
      <div class="image-container">
        <img class="poke-image"
          src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/104.png"
          alt="Cubone">
      </div>
      <div class="description">
        <div class="heading">
          <p class="name">
            Cubone
          </p>
          <div class="poke-type">
          <div class="pokemon-type bg-ground">
              <p>Ground</p>
            </div>
            
          </div>
        </div>

        <!-- DEATILS PARTS OF THE POKEMON -->
        <div class="details">
          <div class="field">
                <div class="property">Height</div>
                <div class="prop-detail">
                  <p class="">4</p>
                </div>
              </div>
              <div class="field">
                <div class="property">Weight</div>
                <div class="prop-detail">
                  <p class="">65</p>
                </div>
              </div>
              <div class="field">
                <div class="property">Base exp</div>
                <div class="prop-detail">
                  <p class="">64</p>
                </div>
              </div>
              <div class="field">
                <div class="property">Hp</div>
                <div class="prop-detail">
                  <p class="">50</p>
                </div>
              </div>
              <div class="field">
                <div class="property">Attack</div>
                <div class="prop-detail">
                  <p class="">50</p>
                </div>
              </div>
              <div class="field">
                <div class="property">Defense</div>
                <div class="prop-detail">
                  <p class="">95</p>
                </div>
              </div>
              <div class="field">
                <div class="property">Speed</div>
                <div class="prop-detail">
                  <p class="">35</p>
                </div>
              </div>
              
        </div>
      </div>
    </div>
     <div class="card">
      <div class="image-container">
        <img class="poke-image"
          src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/105.png"
          alt="Marowak">
      </div>
      <div class="description">
        <div class="heading">
          <p class="name">
            Marowak
          </p>
          <div class="poke-type">
          <div class="pokemon-type bg-ground">
              <p>Ground</p>
            </div>
            
          </div>
        </div>

        <!-- DEATILS PARTS OF THE POKEMON -->
        <div class="details">
          <div class="field">
                <div class="property">Height</div>
                <div class="prop-detail">
                  <p class="">10</p>
                </div>
              </div>
              <div class="field">
                <div class="property">Weight</div>
                <div class="prop-detail">
                  <p class="">450</p>
                </div>
              </div>
              <div class="field">
                <div class="property">Base exp</div>
                <div class="prop-detail">
                  <p class="">149</p>
                </div>
              </div>
              <div class="field">
                <div class="property">Hp</div>
                <div class="prop-detail">
                  <p class="">60</p>
                </div>
              </div>
              <div class="field">
                <div class="property">Attack</div>
                <div class="prop-detail">
                  <p class="">80</p>
                </div>
              </div>
              <div class="field">
                <div class="property">Defense</div>
                <div class="prop-detail">
                  <p class="">110</p>
                </div>
              </div>
              <div class="field">
                <div class="property">Speed</div>
                <div class="prop-detail">
                  <p class="">45</p>
                </div>
              </div>
              
        </div>
      </div>
    </div>
     <div class="card">
      <div class="image-container">
        <img class="poke-image"
          src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/111.png"
          alt="Rhyhorn">
      </div>
      <div class="description">
        <div class="heading">
          <p class="name">
            Rhyhorn
          </p>
          <div class="poke-type">
          <div class="pokemon-type bg-ground">
              <p>Ground</p>
            </div>
            <div class="pokemon-type bg-rock">
              <p>Rock</p>
            </div>
            
          </div>
        </div>

        <!-- DEATILS PARTS OF THE POKEMON -->
        <div class="details">
          <div class="field">
                <div class="property">Height</div>
                <div class="prop-detail">
                  <p class="">10</p>
                </div>
              </div>
              <div class="field">
                <div class="property">Weight</div>
                <div class="prop-detail">
                  <p class="">1150</p>
                </div>
              </div>
              <div class="field">
                <div class="property">Base exp</div>
                <div class="prop-detail">
                  <p class="">69</p>
                </div>
              </div>
              <div class="field">
                <div class="property">Hp</div>
                <div class="prop-detail">
                  <p class="">80</p>
                </div>
              </div>
              <div class="field">
                <div class="property">Attack</div>
                <div class="prop-detail">
                  <p class="">85</p>
                </div>
              </div>
              <div class="field">
                <div class="property">Defense</div>
                <div class="prop-detail">
                  <p class="">95</p>
                </div>
              </div>
              <div class="field">
                <div class="property">Speed</div>
                <div class="prop-detail">
                  <p class="">25</p>
                </div>
              </div>
              
        </div>
      </div>
    </div>
     <div class="card">
      <div class="image-container">
        <img class="poke-image"
          src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/112.png"
          alt="Rhydon">
      </div>
      <div class="description">
        <div class="heading">
          <p class="name">
            Rhydon
          </p>
          <div class="poke-type">
          <div class="pokemon-type bg-ground">
              <p>Ground</p>
            </div>
            <div class="pokemon-type bg-rock">
              <p>Rock</p>
            </div>
            
          </div>
        </div>

        <!-- DEATILS PARTS OF THE POKEMON -->
        <div class="details">
          <div class="field">
                <div class="property">Height</div>
                <div class="prop-detail">
                  <p class="">19</p>
                </div>
              </div>
              <div class="field">
                <div class="property">Weight</div>
                <div class="prop-detail">
                  <p class="">1200</p>
                </div>
              </div>
              <div class="field">
                <div class="property">Base exp</div>
                <div class="prop-detail">
                  <p class="">170</p>
                </div>
              </div>
              <div class="field">
                <div class="property">Hp</div>
                <div class="prop-detail">
                  <p class="">105</p>
                </div>
              </div>
              <div class="field">
                <div class="property">Attack</div>
                <div class="prop-detail">
                  <p class="">130</p>
                </div>
              </div>
              <div class="field">
                <div class="property">Defense</div>
                <div class="prop-detail">
                  <p class="">120</p>
                </div>
              </div>
              <div class="field">
                <div class="property">Speed</div>
                <div class="prop-detail">
                  <p class="">40</p>
                </div>
              </div>
              
        </div>
      </div>
    </div></div>
</div
</body>
</html>